<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 10000px;
        }

        .wrap{
            width: 300px;
            height: 300px;
            background: aqua;
            margin: 50px;
            -webkit-box-shadow: 6px -3px 23px -5px rgba(250,255,26,0.64); 
            box-shadow: 6px -3px 23px -5px rgba(250,255,26,0.64);
            border: 5px solid #1C6EA4;
border-radius: 40px 10px 40px 10px;
-moz-transform: scale(0.9) rotate(42deg) translate(22px, 50px) skew(16deg, 16deg);
-webkit-transform: scale(0.9) rotate(42deg) translate(22px, 50px) skew(16deg, 16deg);
-o-transform: scale(0.9) rotate(42deg) translate(22px, 50px) skew(16deg, 16deg);
-ms-transform: scale(0.9) rotate(42deg) translate(22px, 50px) skew(16deg, 16deg);
transform: scale(0.9) rotate(42deg) translate(22px, 50px) skew(16deg, 16deg);
        }
        .item{
            width: 50px;
            height: 50px;
        }
        .item:nth-child(1){
            background: red;
        }
        .item:nth-child(2){
            background: green;
        }
        .item:nth-child(3){
            background: blue;
        }
    </style>

</head>
<body>

    <!-- static|relative|absolute|fixed|sticky -->
    
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>