<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
        .one{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .two{
            height: 200px;
            background-color: blue;
        }
        .three{
            width: 200px;
            height: 200px;
            background-color: green;
            float: right;
        }

        .header{
            height: 50px;
            background:#dde9d4;
            text-align: center;
        }
        .menu{
            background: #f9e69e;
            width: 200px;
            height: 300px;
            float: left;
        }
        .banner{
            width: 200px;
            height: 300px;
            background: #e5d2dc;
            float: right;
        }
        .content{
            background: #cddaf6;
            margin-top: 20px;
        }
        .footer{
            height: 50px;
            background: #7c9de8;
            clear: both;
        }
        .wrap{
            background: rgb(171, 171, 71);
        }
        .clear{
            clear: both;
        }
        .item{
            width: 200px;
            height: 200px;
            padding: 20px;
        }
        .item1{
            background: #8888dc;
        }
        .item2{
            background: red;
        }

        ul{
            font-size: 50px;
        }
        ul a{
            font-size: 36px;
        }
    </style>
</head>
<body>

    <!-- <div>
        <img src="1.webp" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque repudiandae magnam deleniti vel quod, voluptatem culpa rerum vitae dolorem ipsam aliquam unde reiciendis. Quidem, voluptatem officiis. Nesciunt, a blanditiis!
    </div> -->

    <div class="one"></div>
    <div class="three"></div>
    <div class="two"></div>

    <hr style="clear: both;">

    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">Lorem ipsum doloLorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat aliquam saepe libero deserunt! Ut odio ipsa iusto quas corrupti tempore, omnis porro officia nesciunt amet fugit aspernatur inventore dolores saepe.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat aliquam saepe libero deserunt! Ut odio ipsa iusto quas corrupti tempore, omnis porro officia nesciunt amet fugit aspernatur inventore dolores saepe.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat aliquam saepe libero deserunt! Ut odio ipsa iusto quas corrupti tempore, omnis porro officia nesciunt amet fugit aspernatur inventore dolores saepe.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat aliquam saepe libero deserunt! Ut odio ipsa iusto quas corrupti tempore, omnis porro officia nesciunt amet fugit aspernatur inventore dolores saepe.r sit, amet consectetur adipisicing elit. Fugiat aliquam saepe libero deserunt! Ut odio ipsa iusto quas corrupti tempore, omnis porro officia nesciunt amet fugit aspernatur inventore dolores saepe.</div>
        <div class="clear"></div>
    </div>
    <div class="footer">footer</div>

    <hr>

    <div class="item1 item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolor ab consectetur asperiores perferendis praesentium suscipit incidunt pariatur explicabo alias, repellendus illum commodi ducimus rem? Nam sed odio officiis pariatur!
    </div>
    <div class="item2 item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolor ab consectetur asperiores perferendis praesentium suscipit incidunt pariatur explicabo alias, repellendus illum commodi ducimus rem? Nam sed odio officiis pariatur!
    </div>
    
    <ul>
        <li>
            <a href="">test</a>
        </li>
    </ul>

</body>
</html>